<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name left -->
      <column type="gchararray"/>
      <!-- column-name right -->
      <column type="gchararray"/>
      <!-- column-name action -->
      <column type="gchararray"/>
      <!-- column-name icon-name -->
      <column type="gchararray"/>
      <!-- column-name left-props -->
      <column type="gchararray"/>
      <!-- column-name right-props -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Unison</property>
        <property name="show_close_button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="can_focus">True</property>
            <property name="model">treestore</property>
            <property name="headers_clickable">False</property>
            <property name="rubber_banding">True</property>
            <property name="enable_tree_lines">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="fixed_width">350</property>
                <property name="title" translatable="yes">Path</property>
                <property name="expand">True</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="icon-renderer">
                    <property name="stock_size">3</property>
                  </object>
                  <attributes>
                    <attribute name="icon-name">4</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="path-renderer"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="fixed_width">100</property>
                <property name="title" translatable="yes">Left</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="left-renderer"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="fixed_width">100</property>
                <property name="title" translatable="yes">Action</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="action-renderer">
                    <property name="alignment">center</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="fixed_width">100</property>
                <property name="title" translatable="yes">Right</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="right-renderer"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sync-button">
                <property name="label" translatable="yes">_Sync</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Start synchronization according to the above plan</property>
                <property name="use_underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="width_request">200</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="show_text">True</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="abort-button">
                <property name="label" translatable="yes">_Abort</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kill-button">
                <property name="label" translatable="yes">_Force stop</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Send a KILL signal to the Unison process</property>
                <property name="use_underline">True</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close-button">
                <property name="label" translatable="yes">_Close</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
